MONGODB_URI='mongodb+srv://pfiniture:<password>@pfiniture-app.m7qy0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PORT=8080
AWS_BUCKET_NAME="pfiniture-trading-app"
AWS_BUCKET_REGION="us-west-2"
AWS_ACCESS_KEY="AKIAW4RKVE46WK36YIHG"
AWS_SECRET_KEY=""
GOOGLE_CLIENT_ID = "897654971286-rgivsn5mcj4cs54e7j3v0fq6cm9a3dov.apps.googleusercontent.com"