MONGODB_URI='mongodb+srv://pfiniture:Pq3pd2yWYxLqxj6l@cluster0.m7qy0.mongodb.net/pfiniture-app?retryWrites=true&w=majority'
PORT=8080
AWS_BUCKET_NAME="pfiniture-trading-app"
AWS_BUCKET_REGION="us-west-2"
AWS_ACCESS_KEY="AKIAW4RKVE46WK36YIHG"
AWS_SECRET_KEY="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"
